
nios_segments.elf:     file format elf32-littlenios2
nios_segments.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00020020

Program Header:
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00020020 paddr 0x00020020 align 2**12
         filesz 0x00000854 memsz 0x00000854 flags r-x
    LOAD off    0x00001874 vaddr 0x00020874 paddr 0x00020e60 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x0000244c vaddr 0x0002144c paddr 0x0002144c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00020000  00020000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00020020  00020020  00001e60  2**0
                  CONTENTS
  2 .text         00000844  00020020  00020020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00020864  00020864  00001864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  00020874  00020e60  00001874  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0002144c  0002144c  0000244c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_mem   00000000  0002145c  0002145c  00001e60  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e60  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001e88  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003a30  00000000  00000000  00002138  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001179  00000000  00000000  00005b68  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001229  00000000  00000000  00006ce1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000414  00000000  00000000  00007f0c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ebc  00000000  00000000  00008320  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  000091dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000960c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00009620  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a790  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000a793  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a796  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a797  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000a798  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000a79c  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000a7a0  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  0000a7a4  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  0000a7a8  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  0000a7ac  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000d  00000000  00000000  0000a7b0  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00035bfa  00000000  00000000  0000a7bd  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00020000 l    d  .entry	00000000 .entry
00020020 l    d  .exceptions	00000000 .exceptions
00020020 l    d  .text	00000000 .text
00020864 l    d  .rodata	00000000 .rodata
00020874 l    d  .rwdata	00000000 .rwdata
0002144c l    d  .bss	00000000 .bss
0002145c l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_segments_bsp//obj/HAL/src/crt0.o
00020058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
00020094 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0002023c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00020370 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00020a1c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00020180 g     F .text	00000060 alt_main
00020e60 g       *ABS*	00000000 __flash_rwdata_start
00020500 g     F .text	00000024 altera_nios2_gen2_irq_init
00020000 g     F .entry	0000000c __reset
00020020 g       *ABS*	00000000 __flash_exceptions_start
00021458 g     O .bss	00000004 errno
00021450 g     O .bss	00000004 alt_argv
00028e40 g       *ABS*	00000000 _gp
0002089c g     O .rwdata	00000180 alt_fd_list
00020864 g       *ABS*	00000000 __DTOR_END__
00020e50 g     O .rwdata	00000004 alt_max_fd
00020e58 g     O .rwdata	00000004 _global_impure_ptr
0002145c g       *ABS*	00000000 __bss_end
00020000 g       *ABS*	00000000 __alt_mem_onchip_mem
00020874 g     O .rwdata	00000028 alt_dev_null
00020350 g     F .text	00000020 alt_dcache_flush_all
00020e60 g       *ABS*	00000000 __ram_rwdata_end
00020e48 g     O .rwdata	00000008 alt_dev_list
00020874 g       *ABS*	00000000 __ram_rodata_end
0002145c g       *ABS*	00000000 end
00020864 g       *ABS*	00000000 __CTOR_LIST__
000386a0 g       *ABS*	00000000 __alt_stack_pointer
00020688 g     F .text	00000180 __call_exitprocs
00020020 g     F .text	0000003c _start
00020218 g     F .text	00000024 alt_sys_init
00020570 g     F .text	00000118 __register_exitproc
00020808 g     F .text	00000028 .hidden __mulsi3
00020874 g       *ABS*	00000000 __ram_rwdata_start
00020864 g       *ABS*	00000000 __ram_rodata_start
0002145c g       *ABS*	00000000 __alt_stack_base
0002144c g       *ABS*	00000000 __bss_start
0002005c g     F .text	00000038 main
00021454 g     O .bss	00000004 alt_envp
00020e54 g     O .rwdata	00000004 alt_errno
00020864 g       *ABS*	00000000 __CTOR_END__
00020864 g       *ABS*	00000000 __flash_rodata_start
00020864 g       *ABS*	00000000 __DTOR_LIST__
000201e0 g     F .text	00000038 alt_irq_init
0002047c g     F .text	00000084 alt_release_fd
00020524 g     F .text	00000014 atexit
00020e5c g     O .rwdata	00000004 _impure_ptr
0002144c g     O .bss	00000004 alt_argc
000203fc g     F .text	00000060 _do_dtors
00020e40 g     O .rwdata	00000008 alt_fs_list
00020020 g       *ABS*	00000000 __ram_exceptions_start
00020e60 g       *ABS*	00000000 _edata
0002145c g       *ABS*	00000000 _end
00020020 g       *ABS*	00000000 __ram_exceptions_end
00020538 g     F .text	00000038 exit
000386a0 g       *ABS*	00000000 __alt_data_end
00020830 g     F .text	00000034 _exit
0002045c g     F .text	00000020 alt_icache_flush_all
0002039c g     F .text	00000060 _do_ctors
00020278 g     F .text	000000d8 close
000200fc g     F .text	00000084 alt_load



Disassembly of section .entry:

00020000 <__reset>:
   20000:	004000b4 	movhi	at,2
   20004:	08400814 	ori	at,at,32
   20008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00020020 <_start>:
   20020:	06c000f4 	movhi	sp,3
   20024:	dee1a814 	ori	sp,sp,34464
   20028:	068000b4 	movhi	gp,2
   2002c:	d6a39014 	ori	gp,gp,36416
   20030:	008000b4 	movhi	r2,2
   20034:	10851314 	ori	r2,r2,5196
   20038:	00c000b4 	movhi	r3,2
   2003c:	18c51714 	ori	r3,r3,5212
   20040:	10c00326 	beq	r2,r3,20050 <_start+0x30>
   20044:	10000015 	stw	zero,0(r2)
   20048:	10800104 	addi	r2,r2,4
   2004c:	10fffd36 	bltu	r2,r3,20044 <__alt_data_end+0xfffe79a4>
   20050:	00200fc0 	call	200fc <alt_load>
   20054:	00201800 	call	20180 <alt_main>

00020058 <alt_after_alt_main>:
   20058:	003fff06 	br	20058 <__alt_data_end+0xfffe79b8>

0002005c <main>:
   2005c:	defffe04 	addi	sp,sp,-8
   20060:	df000115 	stw	fp,4(sp)
   20064:	df000104 	addi	fp,sp,4
   20068:	00b2c714 	movui	r2,51996
   2006c:	e0bfff15 	stw	r2,-4(fp)
   20070:	00800134 	movhi	r2,4
   20074:	10840004 	addi	r2,r2,4096
   20078:	e0ffff17 	ldw	r3,-4(fp)
   2007c:	10c00035 	stwio	r3,0(r2)
   20080:	0005883a 	mov	r2,zero
   20084:	e037883a 	mov	sp,fp
   20088:	df000017 	ldw	fp,0(sp)
   2008c:	dec00104 	addi	sp,sp,4
   20090:	f800283a 	ret

00020094 <alt_load_section>:
   20094:	defffc04 	addi	sp,sp,-16
   20098:	df000315 	stw	fp,12(sp)
   2009c:	df000304 	addi	fp,sp,12
   200a0:	e13ffd15 	stw	r4,-12(fp)
   200a4:	e17ffe15 	stw	r5,-8(fp)
   200a8:	e1bfff15 	stw	r6,-4(fp)
   200ac:	e0fffe17 	ldw	r3,-8(fp)
   200b0:	e0bffd17 	ldw	r2,-12(fp)
   200b4:	18800c26 	beq	r3,r2,200e8 <alt_load_section+0x54>
   200b8:	00000806 	br	200dc <alt_load_section+0x48>
   200bc:	e0bffe17 	ldw	r2,-8(fp)
   200c0:	10c00104 	addi	r3,r2,4
   200c4:	e0fffe15 	stw	r3,-8(fp)
   200c8:	e0fffd17 	ldw	r3,-12(fp)
   200cc:	19000104 	addi	r4,r3,4
   200d0:	e13ffd15 	stw	r4,-12(fp)
   200d4:	18c00017 	ldw	r3,0(r3)
   200d8:	10c00015 	stw	r3,0(r2)
   200dc:	e0fffe17 	ldw	r3,-8(fp)
   200e0:	e0bfff17 	ldw	r2,-4(fp)
   200e4:	18bff51e 	bne	r3,r2,200bc <__alt_data_end+0xfffe7a1c>
   200e8:	0001883a 	nop
   200ec:	e037883a 	mov	sp,fp
   200f0:	df000017 	ldw	fp,0(sp)
   200f4:	dec00104 	addi	sp,sp,4
   200f8:	f800283a 	ret

000200fc <alt_load>:
   200fc:	defffe04 	addi	sp,sp,-8
   20100:	dfc00115 	stw	ra,4(sp)
   20104:	df000015 	stw	fp,0(sp)
   20108:	d839883a 	mov	fp,sp
   2010c:	018000b4 	movhi	r6,2
   20110:	31839804 	addi	r6,r6,3680
   20114:	014000b4 	movhi	r5,2
   20118:	29421d04 	addi	r5,r5,2164
   2011c:	010000b4 	movhi	r4,2
   20120:	21039804 	addi	r4,r4,3680
   20124:	00200940 	call	20094 <alt_load_section>
   20128:	018000b4 	movhi	r6,2
   2012c:	31800804 	addi	r6,r6,32
   20130:	014000b4 	movhi	r5,2
   20134:	29400804 	addi	r5,r5,32
   20138:	010000b4 	movhi	r4,2
   2013c:	21000804 	addi	r4,r4,32
   20140:	00200940 	call	20094 <alt_load_section>
   20144:	018000b4 	movhi	r6,2
   20148:	31821d04 	addi	r6,r6,2164
   2014c:	014000b4 	movhi	r5,2
   20150:	29421904 	addi	r5,r5,2148
   20154:	010000b4 	movhi	r4,2
   20158:	21021904 	addi	r4,r4,2148
   2015c:	00200940 	call	20094 <alt_load_section>
   20160:	00203500 	call	20350 <alt_dcache_flush_all>
   20164:	002045c0 	call	2045c <alt_icache_flush_all>
   20168:	0001883a 	nop
   2016c:	e037883a 	mov	sp,fp
   20170:	dfc00117 	ldw	ra,4(sp)
   20174:	df000017 	ldw	fp,0(sp)
   20178:	dec00204 	addi	sp,sp,8
   2017c:	f800283a 	ret

00020180 <alt_main>:
   20180:	defffd04 	addi	sp,sp,-12
   20184:	dfc00215 	stw	ra,8(sp)
   20188:	df000115 	stw	fp,4(sp)
   2018c:	df000104 	addi	fp,sp,4
   20190:	0009883a 	mov	r4,zero
   20194:	00201e00 	call	201e0 <alt_irq_init>
   20198:	0001883a 	nop
   2019c:	00202180 	call	20218 <alt_sys_init>
   201a0:	002039c0 	call	2039c <_do_ctors>
   201a4:	010000b4 	movhi	r4,2
   201a8:	2100ff04 	addi	r4,r4,1020
   201ac:	00205240 	call	20524 <atexit>
   201b0:	d0a18317 	ldw	r2,-31220(gp)
   201b4:	d0e18417 	ldw	r3,-31216(gp)
   201b8:	d1218517 	ldw	r4,-31212(gp)
   201bc:	200d883a 	mov	r6,r4
   201c0:	180b883a 	mov	r5,r3
   201c4:	1009883a 	mov	r4,r2
   201c8:	002005c0 	call	2005c <main>
   201cc:	e0bfff15 	stw	r2,-4(fp)
   201d0:	01000044 	movi	r4,1
   201d4:	00202780 	call	20278 <close>
   201d8:	e13fff17 	ldw	r4,-4(fp)
   201dc:	00205380 	call	20538 <exit>

000201e0 <alt_irq_init>:
   201e0:	defffd04 	addi	sp,sp,-12
   201e4:	dfc00215 	stw	ra,8(sp)
   201e8:	df000115 	stw	fp,4(sp)
   201ec:	df000104 	addi	fp,sp,4
   201f0:	e13fff15 	stw	r4,-4(fp)
   201f4:	00205000 	call	20500 <altera_nios2_gen2_irq_init>
   201f8:	00800044 	movi	r2,1
   201fc:	1001703a 	wrctl	status,r2
   20200:	0001883a 	nop
   20204:	e037883a 	mov	sp,fp
   20208:	dfc00117 	ldw	ra,4(sp)
   2020c:	df000017 	ldw	fp,0(sp)
   20210:	dec00204 	addi	sp,sp,8
   20214:	f800283a 	ret

00020218 <alt_sys_init>:
   20218:	deffff04 	addi	sp,sp,-4
   2021c:	df000015 	stw	fp,0(sp)
   20220:	d839883a 	mov	fp,sp
   20224:	0001883a 	nop
   20228:	0001883a 	nop
   2022c:	e037883a 	mov	sp,fp
   20230:	df000017 	ldw	fp,0(sp)
   20234:	dec00104 	addi	sp,sp,4
   20238:	f800283a 	ret

0002023c <alt_get_errno>:
   2023c:	defffe04 	addi	sp,sp,-8
   20240:	dfc00115 	stw	ra,4(sp)
   20244:	df000015 	stw	fp,0(sp)
   20248:	d839883a 	mov	fp,sp
   2024c:	d0a00517 	ldw	r2,-32748(gp)
   20250:	10000326 	beq	r2,zero,20260 <alt_get_errno+0x24>
   20254:	d0a00517 	ldw	r2,-32748(gp)
   20258:	103ee83a 	callr	r2
   2025c:	00000106 	br	20264 <alt_get_errno+0x28>
   20260:	d0a18604 	addi	r2,gp,-31208
   20264:	e037883a 	mov	sp,fp
   20268:	dfc00117 	ldw	ra,4(sp)
   2026c:	df000017 	ldw	fp,0(sp)
   20270:	dec00204 	addi	sp,sp,8
   20274:	f800283a 	ret

00020278 <close>:
   20278:	defffb04 	addi	sp,sp,-20
   2027c:	dfc00415 	stw	ra,16(sp)
   20280:	df000315 	stw	fp,12(sp)
   20284:	df000304 	addi	fp,sp,12
   20288:	e13fff15 	stw	r4,-4(fp)
   2028c:	e0bfff17 	ldw	r2,-4(fp)
   20290:	10000816 	blt	r2,zero,202b4 <close+0x3c>
   20294:	01400304 	movi	r5,12
   20298:	e13fff17 	ldw	r4,-4(fp)
   2029c:	00208080 	call	20808 <__mulsi3>
   202a0:	1007883a 	mov	r3,r2
   202a4:	008000b4 	movhi	r2,2
   202a8:	10822704 	addi	r2,r2,2204
   202ac:	1885883a 	add	r2,r3,r2
   202b0:	00000106 	br	202b8 <close+0x40>
   202b4:	0005883a 	mov	r2,zero
   202b8:	e0bffd15 	stw	r2,-12(fp)
   202bc:	e0bffd17 	ldw	r2,-12(fp)
   202c0:	10001926 	beq	r2,zero,20328 <close+0xb0>
   202c4:	e0bffd17 	ldw	r2,-12(fp)
   202c8:	10800017 	ldw	r2,0(r2)
   202cc:	10800417 	ldw	r2,16(r2)
   202d0:	10000626 	beq	r2,zero,202ec <close+0x74>
   202d4:	e0bffd17 	ldw	r2,-12(fp)
   202d8:	10800017 	ldw	r2,0(r2)
   202dc:	10800417 	ldw	r2,16(r2)
   202e0:	e13ffd17 	ldw	r4,-12(fp)
   202e4:	103ee83a 	callr	r2
   202e8:	00000106 	br	202f0 <close+0x78>
   202ec:	0005883a 	mov	r2,zero
   202f0:	e0bffe15 	stw	r2,-8(fp)
   202f4:	e13fff17 	ldw	r4,-4(fp)
   202f8:	002047c0 	call	2047c <alt_release_fd>
   202fc:	e0bffe17 	ldw	r2,-8(fp)
   20300:	1000070e 	bge	r2,zero,20320 <close+0xa8>
   20304:	002023c0 	call	2023c <alt_get_errno>
   20308:	1007883a 	mov	r3,r2
   2030c:	e0bffe17 	ldw	r2,-8(fp)
   20310:	0085c83a 	sub	r2,zero,r2
   20314:	18800015 	stw	r2,0(r3)
   20318:	00bfffc4 	movi	r2,-1
   2031c:	00000706 	br	2033c <close+0xc4>
   20320:	0005883a 	mov	r2,zero
   20324:	00000506 	br	2033c <close+0xc4>
   20328:	002023c0 	call	2023c <alt_get_errno>
   2032c:	1007883a 	mov	r3,r2
   20330:	00801444 	movi	r2,81
   20334:	18800015 	stw	r2,0(r3)
   20338:	00bfffc4 	movi	r2,-1
   2033c:	e037883a 	mov	sp,fp
   20340:	dfc00117 	ldw	ra,4(sp)
   20344:	df000017 	ldw	fp,0(sp)
   20348:	dec00204 	addi	sp,sp,8
   2034c:	f800283a 	ret

00020350 <alt_dcache_flush_all>:
   20350:	deffff04 	addi	sp,sp,-4
   20354:	df000015 	stw	fp,0(sp)
   20358:	d839883a 	mov	fp,sp
   2035c:	0001883a 	nop
   20360:	e037883a 	mov	sp,fp
   20364:	df000017 	ldw	fp,0(sp)
   20368:	dec00104 	addi	sp,sp,4
   2036c:	f800283a 	ret

00020370 <alt_dev_null_write>:
   20370:	defffc04 	addi	sp,sp,-16
   20374:	df000315 	stw	fp,12(sp)
   20378:	df000304 	addi	fp,sp,12
   2037c:	e13ffd15 	stw	r4,-12(fp)
   20380:	e17ffe15 	stw	r5,-8(fp)
   20384:	e1bfff15 	stw	r6,-4(fp)
   20388:	e0bfff17 	ldw	r2,-4(fp)
   2038c:	e037883a 	mov	sp,fp
   20390:	df000017 	ldw	fp,0(sp)
   20394:	dec00104 	addi	sp,sp,4
   20398:	f800283a 	ret

0002039c <_do_ctors>:
   2039c:	defffd04 	addi	sp,sp,-12
   203a0:	dfc00215 	stw	ra,8(sp)
   203a4:	df000115 	stw	fp,4(sp)
   203a8:	df000104 	addi	fp,sp,4
   203ac:	008000b4 	movhi	r2,2
   203b0:	10821804 	addi	r2,r2,2144
   203b4:	e0bfff15 	stw	r2,-4(fp)
   203b8:	00000606 	br	203d4 <_do_ctors+0x38>
   203bc:	e0bfff17 	ldw	r2,-4(fp)
   203c0:	10800017 	ldw	r2,0(r2)
   203c4:	103ee83a 	callr	r2
   203c8:	e0bfff17 	ldw	r2,-4(fp)
   203cc:	10bfff04 	addi	r2,r2,-4
   203d0:	e0bfff15 	stw	r2,-4(fp)
   203d4:	e0ffff17 	ldw	r3,-4(fp)
   203d8:	008000b4 	movhi	r2,2
   203dc:	10821904 	addi	r2,r2,2148
   203e0:	18bff62e 	bgeu	r3,r2,203bc <__alt_data_end+0xfffe7d1c>
   203e4:	0001883a 	nop
   203e8:	e037883a 	mov	sp,fp
   203ec:	dfc00117 	ldw	ra,4(sp)
   203f0:	df000017 	ldw	fp,0(sp)
   203f4:	dec00204 	addi	sp,sp,8
   203f8:	f800283a 	ret

000203fc <_do_dtors>:
   203fc:	defffd04 	addi	sp,sp,-12
   20400:	dfc00215 	stw	ra,8(sp)
   20404:	df000115 	stw	fp,4(sp)
   20408:	df000104 	addi	fp,sp,4
   2040c:	008000b4 	movhi	r2,2
   20410:	10821804 	addi	r2,r2,2144
   20414:	e0bfff15 	stw	r2,-4(fp)
   20418:	00000606 	br	20434 <_do_dtors+0x38>
   2041c:	e0bfff17 	ldw	r2,-4(fp)
   20420:	10800017 	ldw	r2,0(r2)
   20424:	103ee83a 	callr	r2
   20428:	e0bfff17 	ldw	r2,-4(fp)
   2042c:	10bfff04 	addi	r2,r2,-4
   20430:	e0bfff15 	stw	r2,-4(fp)
   20434:	e0ffff17 	ldw	r3,-4(fp)
   20438:	008000b4 	movhi	r2,2
   2043c:	10821904 	addi	r2,r2,2148
   20440:	18bff62e 	bgeu	r3,r2,2041c <__alt_data_end+0xfffe7d7c>
   20444:	0001883a 	nop
   20448:	e037883a 	mov	sp,fp
   2044c:	dfc00117 	ldw	ra,4(sp)
   20450:	df000017 	ldw	fp,0(sp)
   20454:	dec00204 	addi	sp,sp,8
   20458:	f800283a 	ret

0002045c <alt_icache_flush_all>:
   2045c:	deffff04 	addi	sp,sp,-4
   20460:	df000015 	stw	fp,0(sp)
   20464:	d839883a 	mov	fp,sp
   20468:	0001883a 	nop
   2046c:	e037883a 	mov	sp,fp
   20470:	df000017 	ldw	fp,0(sp)
   20474:	dec00104 	addi	sp,sp,4
   20478:	f800283a 	ret

0002047c <alt_release_fd>:
   2047c:	defffc04 	addi	sp,sp,-16
   20480:	dfc00315 	stw	ra,12(sp)
   20484:	df000215 	stw	fp,8(sp)
   20488:	dc000115 	stw	r16,4(sp)
   2048c:	df000204 	addi	fp,sp,8
   20490:	e13ffe15 	stw	r4,-8(fp)
   20494:	e0bffe17 	ldw	r2,-8(fp)
   20498:	108000d0 	cmplti	r2,r2,3
   2049c:	1000111e 	bne	r2,zero,204e4 <alt_release_fd+0x68>
   204a0:	040000b4 	movhi	r16,2
   204a4:	84022704 	addi	r16,r16,2204
   204a8:	e0bffe17 	ldw	r2,-8(fp)
   204ac:	01400304 	movi	r5,12
   204b0:	1009883a 	mov	r4,r2
   204b4:	00208080 	call	20808 <__mulsi3>
   204b8:	8085883a 	add	r2,r16,r2
   204bc:	10800204 	addi	r2,r2,8
   204c0:	10000015 	stw	zero,0(r2)
   204c4:	040000b4 	movhi	r16,2
   204c8:	84022704 	addi	r16,r16,2204
   204cc:	e0bffe17 	ldw	r2,-8(fp)
   204d0:	01400304 	movi	r5,12
   204d4:	1009883a 	mov	r4,r2
   204d8:	00208080 	call	20808 <__mulsi3>
   204dc:	8085883a 	add	r2,r16,r2
   204e0:	10000015 	stw	zero,0(r2)
   204e4:	0001883a 	nop
   204e8:	e6ffff04 	addi	sp,fp,-4
   204ec:	dfc00217 	ldw	ra,8(sp)
   204f0:	df000117 	ldw	fp,4(sp)
   204f4:	dc000017 	ldw	r16,0(sp)
   204f8:	dec00304 	addi	sp,sp,12
   204fc:	f800283a 	ret

00020500 <altera_nios2_gen2_irq_init>:
   20500:	deffff04 	addi	sp,sp,-4
   20504:	df000015 	stw	fp,0(sp)
   20508:	d839883a 	mov	fp,sp
   2050c:	000170fa 	wrctl	ienable,zero
   20510:	0001883a 	nop
   20514:	e037883a 	mov	sp,fp
   20518:	df000017 	ldw	fp,0(sp)
   2051c:	dec00104 	addi	sp,sp,4
   20520:	f800283a 	ret

00020524 <atexit>:
   20524:	200b883a 	mov	r5,r4
   20528:	000f883a 	mov	r7,zero
   2052c:	000d883a 	mov	r6,zero
   20530:	0009883a 	mov	r4,zero
   20534:	00205701 	jmpi	20570 <__register_exitproc>

00020538 <exit>:
   20538:	defffe04 	addi	sp,sp,-8
   2053c:	000b883a 	mov	r5,zero
   20540:	dc000015 	stw	r16,0(sp)
   20544:	dfc00115 	stw	ra,4(sp)
   20548:	2021883a 	mov	r16,r4
   2054c:	00206880 	call	20688 <__call_exitprocs>
   20550:	008000b4 	movhi	r2,2
   20554:	10839604 	addi	r2,r2,3672
   20558:	11000017 	ldw	r4,0(r2)
   2055c:	20800f17 	ldw	r2,60(r4)
   20560:	10000126 	beq	r2,zero,20568 <exit+0x30>
   20564:	103ee83a 	callr	r2
   20568:	8009883a 	mov	r4,r16
   2056c:	00208300 	call	20830 <_exit>

00020570 <__register_exitproc>:
   20570:	defffa04 	addi	sp,sp,-24
   20574:	dc000315 	stw	r16,12(sp)
   20578:	040000b4 	movhi	r16,2
   2057c:	84039604 	addi	r16,r16,3672
   20580:	80c00017 	ldw	r3,0(r16)
   20584:	dc400415 	stw	r17,16(sp)
   20588:	dfc00515 	stw	ra,20(sp)
   2058c:	18805217 	ldw	r2,328(r3)
   20590:	2023883a 	mov	r17,r4
   20594:	10003726 	beq	r2,zero,20674 <__register_exitproc+0x104>
   20598:	10c00117 	ldw	r3,4(r2)
   2059c:	010007c4 	movi	r4,31
   205a0:	20c00e16 	blt	r4,r3,205dc <__register_exitproc+0x6c>
   205a4:	1a000044 	addi	r8,r3,1
   205a8:	8800221e 	bne	r17,zero,20634 <__register_exitproc+0xc4>
   205ac:	18c00084 	addi	r3,r3,2
   205b0:	18c7883a 	add	r3,r3,r3
   205b4:	18c7883a 	add	r3,r3,r3
   205b8:	12000115 	stw	r8,4(r2)
   205bc:	10c7883a 	add	r3,r2,r3
   205c0:	19400015 	stw	r5,0(r3)
   205c4:	0005883a 	mov	r2,zero
   205c8:	dfc00517 	ldw	ra,20(sp)
   205cc:	dc400417 	ldw	r17,16(sp)
   205d0:	dc000317 	ldw	r16,12(sp)
   205d4:	dec00604 	addi	sp,sp,24
   205d8:	f800283a 	ret
   205dc:	00800034 	movhi	r2,0
   205e0:	10800004 	addi	r2,r2,0
   205e4:	10002626 	beq	r2,zero,20680 <__register_exitproc+0x110>
   205e8:	01006404 	movi	r4,400
   205ec:	d9400015 	stw	r5,0(sp)
   205f0:	d9800115 	stw	r6,4(sp)
   205f4:	d9c00215 	stw	r7,8(sp)
   205f8:	00000000 	call	0 <__alt_mem_onchip_mem-0x20000>
   205fc:	d9400017 	ldw	r5,0(sp)
   20600:	d9800117 	ldw	r6,4(sp)
   20604:	d9c00217 	ldw	r7,8(sp)
   20608:	10001d26 	beq	r2,zero,20680 <__register_exitproc+0x110>
   2060c:	81000017 	ldw	r4,0(r16)
   20610:	10000115 	stw	zero,4(r2)
   20614:	02000044 	movi	r8,1
   20618:	22405217 	ldw	r9,328(r4)
   2061c:	0007883a 	mov	r3,zero
   20620:	12400015 	stw	r9,0(r2)
   20624:	20805215 	stw	r2,328(r4)
   20628:	10006215 	stw	zero,392(r2)
   2062c:	10006315 	stw	zero,396(r2)
   20630:	883fde26 	beq	r17,zero,205ac <__alt_data_end+0xfffe7f0c>
   20634:	18c9883a 	add	r4,r3,r3
   20638:	2109883a 	add	r4,r4,r4
   2063c:	1109883a 	add	r4,r2,r4
   20640:	21802215 	stw	r6,136(r4)
   20644:	01800044 	movi	r6,1
   20648:	12406217 	ldw	r9,392(r2)
   2064c:	30cc983a 	sll	r6,r6,r3
   20650:	4992b03a 	or	r9,r9,r6
   20654:	12406215 	stw	r9,392(r2)
   20658:	21c04215 	stw	r7,264(r4)
   2065c:	01000084 	movi	r4,2
   20660:	893fd21e 	bne	r17,r4,205ac <__alt_data_end+0xfffe7f0c>
   20664:	11006317 	ldw	r4,396(r2)
   20668:	218cb03a 	or	r6,r4,r6
   2066c:	11806315 	stw	r6,396(r2)
   20670:	003fce06 	br	205ac <__alt_data_end+0xfffe7f0c>
   20674:	18805304 	addi	r2,r3,332
   20678:	18805215 	stw	r2,328(r3)
   2067c:	003fc606 	br	20598 <__alt_data_end+0xfffe7ef8>
   20680:	00bfffc4 	movi	r2,-1
   20684:	003fd006 	br	205c8 <__alt_data_end+0xfffe7f28>

00020688 <__call_exitprocs>:
   20688:	defff504 	addi	sp,sp,-44
   2068c:	df000915 	stw	fp,36(sp)
   20690:	dd400615 	stw	r21,24(sp)
   20694:	dc800315 	stw	r18,12(sp)
   20698:	dfc00a15 	stw	ra,40(sp)
   2069c:	ddc00815 	stw	r23,32(sp)
   206a0:	dd800715 	stw	r22,28(sp)
   206a4:	dd000515 	stw	r20,20(sp)
   206a8:	dcc00415 	stw	r19,16(sp)
   206ac:	dc400215 	stw	r17,8(sp)
   206b0:	dc000115 	stw	r16,4(sp)
   206b4:	d9000015 	stw	r4,0(sp)
   206b8:	2839883a 	mov	fp,r5
   206bc:	04800044 	movi	r18,1
   206c0:	057fffc4 	movi	r21,-1
   206c4:	008000b4 	movhi	r2,2
   206c8:	10839604 	addi	r2,r2,3672
   206cc:	12000017 	ldw	r8,0(r2)
   206d0:	45005217 	ldw	r20,328(r8)
   206d4:	44c05204 	addi	r19,r8,328
   206d8:	a0001c26 	beq	r20,zero,2074c <__call_exitprocs+0xc4>
   206dc:	a0800117 	ldw	r2,4(r20)
   206e0:	15ffffc4 	addi	r23,r2,-1
   206e4:	b8000d16 	blt	r23,zero,2071c <__call_exitprocs+0x94>
   206e8:	14000044 	addi	r16,r2,1
   206ec:	8421883a 	add	r16,r16,r16
   206f0:	8421883a 	add	r16,r16,r16
   206f4:	84402004 	addi	r17,r16,128
   206f8:	a463883a 	add	r17,r20,r17
   206fc:	a421883a 	add	r16,r20,r16
   20700:	e0001e26 	beq	fp,zero,2077c <__call_exitprocs+0xf4>
   20704:	80804017 	ldw	r2,256(r16)
   20708:	e0801c26 	beq	fp,r2,2077c <__call_exitprocs+0xf4>
   2070c:	bdffffc4 	addi	r23,r23,-1
   20710:	843fff04 	addi	r16,r16,-4
   20714:	8c7fff04 	addi	r17,r17,-4
   20718:	bd7ff91e 	bne	r23,r21,20700 <__alt_data_end+0xfffe8060>
   2071c:	00800034 	movhi	r2,0
   20720:	10800004 	addi	r2,r2,0
   20724:	10000926 	beq	r2,zero,2074c <__call_exitprocs+0xc4>
   20728:	a0800117 	ldw	r2,4(r20)
   2072c:	1000301e 	bne	r2,zero,207f0 <__call_exitprocs+0x168>
   20730:	a0800017 	ldw	r2,0(r20)
   20734:	10003226 	beq	r2,zero,20800 <__call_exitprocs+0x178>
   20738:	a009883a 	mov	r4,r20
   2073c:	98800015 	stw	r2,0(r19)
   20740:	00000000 	call	0 <__alt_mem_onchip_mem-0x20000>
   20744:	9d000017 	ldw	r20,0(r19)
   20748:	a03fe41e 	bne	r20,zero,206dc <__alt_data_end+0xfffe803c>
   2074c:	dfc00a17 	ldw	ra,40(sp)
   20750:	df000917 	ldw	fp,36(sp)
   20754:	ddc00817 	ldw	r23,32(sp)
   20758:	dd800717 	ldw	r22,28(sp)
   2075c:	dd400617 	ldw	r21,24(sp)
   20760:	dd000517 	ldw	r20,20(sp)
   20764:	dcc00417 	ldw	r19,16(sp)
   20768:	dc800317 	ldw	r18,12(sp)
   2076c:	dc400217 	ldw	r17,8(sp)
   20770:	dc000117 	ldw	r16,4(sp)
   20774:	dec00b04 	addi	sp,sp,44
   20778:	f800283a 	ret
   2077c:	a0800117 	ldw	r2,4(r20)
   20780:	80c00017 	ldw	r3,0(r16)
   20784:	10bfffc4 	addi	r2,r2,-1
   20788:	15c01426 	beq	r2,r23,207dc <__call_exitprocs+0x154>
   2078c:	80000015 	stw	zero,0(r16)
   20790:	183fde26 	beq	r3,zero,2070c <__alt_data_end+0xfffe806c>
   20794:	95c8983a 	sll	r4,r18,r23
   20798:	a0806217 	ldw	r2,392(r20)
   2079c:	a5800117 	ldw	r22,4(r20)
   207a0:	2084703a 	and	r2,r4,r2
   207a4:	10000b26 	beq	r2,zero,207d4 <__call_exitprocs+0x14c>
   207a8:	a0806317 	ldw	r2,396(r20)
   207ac:	2088703a 	and	r4,r4,r2
   207b0:	20000c1e 	bne	r4,zero,207e4 <__call_exitprocs+0x15c>
   207b4:	89400017 	ldw	r5,0(r17)
   207b8:	d9000017 	ldw	r4,0(sp)
   207bc:	183ee83a 	callr	r3
   207c0:	a0800117 	ldw	r2,4(r20)
   207c4:	15bfbf1e 	bne	r2,r22,206c4 <__alt_data_end+0xfffe8024>
   207c8:	98800017 	ldw	r2,0(r19)
   207cc:	153fcf26 	beq	r2,r20,2070c <__alt_data_end+0xfffe806c>
   207d0:	003fbc06 	br	206c4 <__alt_data_end+0xfffe8024>
   207d4:	183ee83a 	callr	r3
   207d8:	003ff906 	br	207c0 <__alt_data_end+0xfffe8120>
   207dc:	a5c00115 	stw	r23,4(r20)
   207e0:	003feb06 	br	20790 <__alt_data_end+0xfffe80f0>
   207e4:	89000017 	ldw	r4,0(r17)
   207e8:	183ee83a 	callr	r3
   207ec:	003ff406 	br	207c0 <__alt_data_end+0xfffe8120>
   207f0:	a0800017 	ldw	r2,0(r20)
   207f4:	a027883a 	mov	r19,r20
   207f8:	1029883a 	mov	r20,r2
   207fc:	003fb606 	br	206d8 <__alt_data_end+0xfffe8038>
   20800:	0005883a 	mov	r2,zero
   20804:	003ffb06 	br	207f4 <__alt_data_end+0xfffe8154>

00020808 <__mulsi3>:
   20808:	0005883a 	mov	r2,zero
   2080c:	20000726 	beq	r4,zero,2082c <__mulsi3+0x24>
   20810:	20c0004c 	andi	r3,r4,1
   20814:	2008d07a 	srli	r4,r4,1
   20818:	18000126 	beq	r3,zero,20820 <__mulsi3+0x18>
   2081c:	1145883a 	add	r2,r2,r5
   20820:	294b883a 	add	r5,r5,r5
   20824:	203ffa1e 	bne	r4,zero,20810 <__alt_data_end+0xfffe8170>
   20828:	f800283a 	ret
   2082c:	f800283a 	ret

00020830 <_exit>:
   20830:	defffd04 	addi	sp,sp,-12
   20834:	df000215 	stw	fp,8(sp)
   20838:	df000204 	addi	fp,sp,8
   2083c:	e13fff15 	stw	r4,-4(fp)
   20840:	0001883a 	nop
   20844:	e0bfff17 	ldw	r2,-4(fp)
   20848:	e0bffe15 	stw	r2,-8(fp)
   2084c:	e0bffe17 	ldw	r2,-8(fp)
   20850:	10000226 	beq	r2,zero,2085c <_exit+0x2c>
   20854:	002af070 	cmpltui	zero,zero,43969
   20858:	00000106 	br	20860 <_exit+0x30>
   2085c:	002af0b0 	cmpltui	zero,zero,43970
   20860:	003fff06 	br	20860 <__alt_data_end+0xfffe81c0>
