|lab
sw[0] => Add0.IN2
sw[1] => Add0.IN1
sw[2] => Add1.IN4
sw[3] => Add2.IN6
sw[4] => Add3.IN8
sw[5] => Add4.IN8
sw[6] => Add5.IN8
sw[7] => Add6.IN8
segm0[0] <= segm0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm0[1] <= segm0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm0[2] <= segm0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm0[3] <= segm0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm0[4] <= segm0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm0[5] <= segm0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm0[6] <= segm0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[0] <= segm1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[1] <= segm1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[2] <= segm1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[3] <= segm1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[4] <= segm1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[5] <= segm1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm1[6] <= segm1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


