# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:37:07  October 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NiosSegments_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY NiosSegments_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:07  OCTOBER 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QSYS_FILE nios_segments.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE NiosSegments_top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to segm[0]
set_location_assignment PIN_F22 -to segm[1]
set_location_assignment PIN_E17 -to segm[2]
set_location_assignment PIN_L26 -to segm[3]
set_location_assignment PIN_L25 -to segm[4]
set_location_assignment PIN_J22 -to segm[5]
set_location_assignment PIN_H22 -to segm[6]
set_location_assignment PIN_M24 -to segm[8]
set_location_assignment PIN_Y22 -to segm[9]
set_location_assignment PIN_W21 -to segm[10]
set_location_assignment PIN_W22 -to segm[11]
set_location_assignment PIN_W25 -to segm[12]
set_location_assignment PIN_U23 -to segm[13]
set_location_assignment PIN_U24 -to segm[14]
set_location_assignment PIN_AA25 -to segm[16]
set_location_assignment PIN_AA26 -to segm[17]
set_location_assignment PIN_Y25 -to segm[18]
set_location_assignment PIN_W26 -to segm[19]
set_location_assignment PIN_Y26 -to segm[20]
set_location_assignment PIN_W27 -to segm[21]
set_location_assignment PIN_W28 -to segm[22]
set_location_assignment PIN_V21 -to segm[24]
set_location_assignment PIN_U21 -to segm[25]
set_location_assignment PIN_AB20 -to segm[26]
set_location_assignment PIN_AA21 -to segm[27]
set_location_assignment PIN_AD24 -to segm[28]
set_location_assignment PIN_AF23 -to segm[29]
set_location_assignment PIN_Y19 -to segm[30]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to reset_n
set_global_assignment -name VERILOG_FILE output_files/ecoder.v
set_global_assignment -name VERILOG_FILE output_files/decoder.v
set_global_assignment -name VERILOG_FILE output_files/32To8SegDivider.v
set_global_assignment -name VERILOG_FILE output_files/divider.v
set_global_assignment -name VERILOG_FILE output_files/uniter.v
set_global_assignment -name VERILOG_FILE output_files/DecToTwo.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top