|lab
pl1[0] => LEDG.IN0
pl1[0] => LEDG.IN0
pl1[0] => LEDG.IN0
pl1[0] => LEDG.IN0
pl1[1] => LEDG.IN1
pl1[1] => LEDG.IN1
pl1[1] => LEDG.IN1
pl1[1] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[0] => LEDG.IN1
pl2[1] => LEDG.IN1
pl2[1] => LEDG.IN1
pl2[1] => LEDG.IN1
pl2[1] => LEDG.IN1
pl2[1] => LEDG.IN1
pl2[1] => LEDG.IN1
pl2[1] => LEDG.IN1
pl2[1] => LEDG.IN1
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


